citHeader("If you use YAPS, please cite it as")

bibentry(
 bibtype="Article",
 title="Positioning of aquatic animals based on time-of-arrival and 
random walk models using YAPS (Yet Another Positioning Solver)",
 journal="Scientific Reports",
 volume= "7",
 number="1",
 pages="14294",
 year="2017",
 doi = "10.1038/s41598-017-14278-z",
 url = "http://www.nature.com/articles/s41598-017-14278-z",
 author="H. Baktoft and K.Ø. Gjelland and F. Økland and U.H. Thygesen",
 textVersion="Baktoft, H., Gjelland, K. Ø., Økland, F., & Thygesen, U. H. (2017). Positioning of aquatic 
 animals based on time-of-arrival and random walk models using YAPS (Yet Another Positioning Solver). 
 Scientific Reports, 7(1), 14294. https://doi.org/10.1038/s41598-017-14278-z" )
